{
  "name": "nicodev-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize-images": "node scripts/optimize-images.mjs",
    "optimize-images:webp": "node scripts/optimize-images.mjs --webp",
    "convert-screenshots-webp": "node scripts/convert-screenshots-webp.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource-variable/lora": "^5.2.8",
    "@fontsource-variable/source-sans-3": "^5.2.9",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.18.0",
    "puppeteer": "^24.16.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
